MainWindow.xaml

<Window x:Class="Banking_System_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking_System_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvClients" Margin="456,9,10,9" SelectionChanged="LvClients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvAccounts" Margin="242,10,349,310" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Money" DisplayMemberBinding="{Binding Money}" Width="70"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="95"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="107" Click="ButtonAddClient_Click"/>
        <Button Content="Открыть счёт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,25,0,0" Click="ButtonAddAccount_Click"/>
        <Button Content="Закрыть счёт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,55,0,0" Click="ButtonRemoveAccount_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>

        <TextBlock HorizontalAlignment="Left" Margin="52,54,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.483"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,98,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>

        <TextBlock HorizontalAlignment="Left" Margin="12,225,0,0" TextWrapping="Wrap" Text="Сумма пополнения" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="Money" HorizontalAlignment="Left" Margin="25,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="139,113,0,0" VerticalAlignment="Top" Width="98">
            <TextBlock>Депозитный</TextBlock>
            <TextBlock>Недепозитный</TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="От кого" Margin="274,128,0,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Кому" Margin="0,128,0,0"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Id пользователя" Margin="0,149,0,0"/>
        <TextBox x:Name="FromClientId" HorizontalAlignment="Left" Margin="269,170,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Id пользователя" Margin="251,149,0,0"/>
        <TextBox x:Name="ToClientId" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Id счёта" Margin="277,204,0,0"/>
        <TextBox x:Name="FromAccountId" HorizontalAlignment="Left" Margin="267,225,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Id счёта" Margin="0,204,0,0"/>
        <TextBox x:Name="ToAccountId" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Сумма перевода" Margin="302,248,0,0"/>
        <TextBox x:Name="TransferAmount" HorizontalAlignment="Left" Margin="318,270,0,0" VerticalAlignment="Top" Width="60"/>

        <Button Content="Перевод" HorizontalAlignment="Left" Margin="316,305,0,0" VerticalAlignment="Top" Width="61" Click="ButtonTransferAmount_Click"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="157,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" Width="77" Click="ButtonTopUpAccount_Click"/>


    </Grid>
</Window>
